// CONTENT

.content {
    padding-top: 20px;
    padding-left: 280px;
    padding-right: 30px;
    width: 100%;

    &>div {
        transition: none;

        &.container-main {
            h2 {
                margin-bottom: 0;
                padding-bottom: 5px;
            }
            transition: opacity 0.3s ease;
        }
    }

    .description, .url {
        .text {
            cursor: pointer;
            width: 100%;

            &.edit-icon {
                color: @colorDark;
                padding-left: 10px;
                width: auto;
            }
        }

        textarea {
            width: 100%;
        }
    }

    .description {
        .text {
            &.edit-icon {
                float: right;
            }
        }
    }

    .patientlist {
        font-size:200%;
        list-style: none;
        margin: 0;
        padding-left: 0;
        width: 100%;

        &.sortable {
            li.patient {
                a .delete {
                    display:block;
                }

                &.active {
                    .arrows {
                        display: block;
                    }
                }
            }

        }

        &.two_columns {
            column-count: 2;
        }

        li.patient {
            padding: 15px 0;
            position: relative;
            transition: opacity 0.3s ease;

            &.active {
                a {
                    background-color: @colorBlue;
                    border: 1px solid @colorDark;
                    color: #fff;
                    margin-left: 25px;
                    padding: 0 10px;

                    .delete {
                        color: #fff;
                        right: 10px;
                    }

                    .alert-icon {
                        right: 40px;
                    }
                }
            }

            a {
                border-bottom: 1px solid @colorDark;
                color: @colorDark;
                display: block;
                font-weight: bold;
                margin: 0;

                &:hover, &:active {
                    text-decoration: none;
                }

                .name {
                    display: inline-block;
                    .ellipsis();
                    padding: 10px 60px 10px 0;
                    width: 100%;
                }

                .alert-icon, .delete {
                    position: absolute;
                    right: 30px;
                    top: 20px;
                }

                .delete {
                    color: @colorRed;
                    display: none;
                    right: 0;

                    i { padding-right: 1px; }
                }
            }

            .arrows {
                display: none;
                font-size: 20px;
                position: absolute;
                top: 10px;
                left: 0;

                div {
                    height: 28px;
                    width: 28px;
                }
            }
        }
    }
}



//ADMIN PANEL
.admin-panel {
    box-shadow: 0 -1px 3px 0.4;
    background-color: #d1cccc;
    //  border-top: 1px solid @colorGrey;
    bottom: 0;
    right: 0;
    overflow: hidden;
    padding: 20px 20px 10px 270px;
    position: fixed;
    width: 100%;
    z-index: 1;

    input {
        border: 1px solid @colorGrey;
        float: left;
        height: 30px;
        line-height: 20px;
        padding: 5px;
        width: 300px;
    }

    .btn {
        float: right;
        margin-left: 10px;

        &.add {
            float: left;
        }
    }

}



// LOGIN FORM

.container-login {
    display: none;

    .form-signin {
        max-width: 300px;
        padding: 20px 15px 0 15px;

        h2 {
            padding: 0 0 20px 0px;
            text-align: center;
        }

        .btn {
            float:left;
        }

        .form-signin-heading,
        .checkbox {
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="password"] {
            font-size: 16px;
            height: auto;
            margin-bottom: 15px;
            padding: 7px 9px;
        }

        .loading {
            float: left;
        }

        .login-inputs.login {
            .login-name {
                display:none;
            }
        }

        .login-inputs.retrieve {
            .login-name, .login-password {
                display:none;
            }
        }

        .more {
            float: right;
            text-align: right;
        }
    }
}



// PROFIL PAGE

.container-profil {
    display: none;

    h2 {
        padding-left: 0;
    }

    input {
        max-width: 300px;
        &[type="checkbox"] {
            float: left;
            margin-right: 10px;
        }
    }
}

.container-add-alert {
    display: none;

    h3 {
        margin-top: 0;
    }

    .form-add-alert {
        position: relative;

        select {
            width: 150px;
        }

        input {
            padding: 14px 10px;
            width: 50px;

            &[type="radio"] {
                margin: -2px 0 0 0;
                padding: 0;
                width: 20px;
            }
        }
    }
}




// ADD INSTITUTIONS
.container-create-institution {
    display: none;
    text-align: center;
    max-width: 300px;

    h2 {
        padding: 0 0 20px 0;
        text-align: center;
    }

    p.discret {
        display: inline-block;
        width: 100%;
    }

    input.institution-name {
        padding: 14px;
    }

    .btn {
        vertical-align: top;
    }

    .radio {
        float: left;
        margin-left: 20px;
    }
}