* {
    //general rules , doesn't really affects performances
    box-sizing: border-box;
    background-repeat: no-repeat;
    vertical-align: middle;
    transition: all 0.3s ease;
}

body {
    background-color: @colorLight;
    color: @colorDark;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 200;
    margin: 0 0 0 0;
    padding: 0;
    //  .user-select();
}

a {
    color: @colorBlue;

    &:hover, &:active {
        color: #06a3f2;
    }
}

h2 {
    font-size: 45px;
    padding: 0 0 25px 0;
    text-align: left;

    .btn {
        float: right;
    }
}

.alerts {
    left: 0px;
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 8030;

    ul {
        list-style: none;
        margin: 0;
        width: 100%;

        li {
            cursor: pointer;
            max-height: 100px;
            padding: 5px 0;
            text-align: center;
            width: 100%;

            &.transparent {
                max-height: 0;
            }

            .close {
                background: url('/glyphicons-halflings.png') 156px 0px;
                display: inline-block;
                height: 12px;
                margin-right: 10px;
                margin-top: 3px;
                opacity: 1;
                width: 14px;
            }
        }
    }
}

.left { float: left; }

.right { float: right; }

.discret {
    color: #999;
    font-size: 10px;
}

.hidden {
    display: none !important;
}

.transparent {
    opacity: 0;
}

.invisible {
    visibility: hidden;
}

.loading {
    height: 40px;
    width: 40px;
    .spinner {
        margin-left: 18px;
        margin-top: 18px;
    }
}

.btn {
    border-radius: 3px;

    .fa {
        padding-right: 5px;
    }
}

.btn-blue {
    background: @colorBlue linear-gradient(@colorBlue,#006191);
    color: @colorLight;
    text-shadow: 0 1px 1px @colorDark;

    &:hover, &:active {
        background: #006191 linear-gradient(#006191, @colorBlue);
        color: @colorLight;
    }
}

.btn-dark {
    background: @colorGrey linear-gradient(@colorGrey, #3b3b3b);
    color: @colorLight;
    font-weight: normal;
    text-shadow: 0 1px 1px @colorDark;

    &:hover, &:active {
        background: #666 linear-gradient(#666, @colorGrey);
        color: @colorLight;
    }
}

.btn-danger {
    background: #903636 linear-gradient(#903636, @colorRed);

    &:hover, &:active {
        background: @colorRed linear-gradient(@colorRed, #903636);
    }
}

.sprite {
    background-image: url('/sprite.png');

    &.glyphicons {
        background-image: url('/glyphicons-halflings.png');
        display: inline-block;
        height: 20px;
        width: 20px;

        &.edit { background-position: 0 -70px; }
    }
}

.fancybox-overlay, .fancybox-overlay * {
    transition: none;
}