body.listView {
    .navbar {
        left: -250px;
    }

    .content {
        padding-left: 20px;
    }

    .btn.logout {
        left: -250px;
    }

    .admin-panel {
        opacity: 0;
    }

    .url span.text, .description span.text {
        display: inline !important;
    }

    .description .edit, .url .edit, .edit-icon {
        display: none !important;
    }

    .description-edit {
        display: none;
    }

    .description-text {
        display: inline-block !important;

        &.edit {
            opacity: 0;
        }
    }

    .patientlist .patient a {
        .name {
            padding-right: 0;
        }

        .delete, .alert-icon {
            opacity: 0;
        }
    }
}