.navbar {
    color: @colorLight;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: @navWidth;
    z-index: 10;
    .gradient(#222222,#222222,@colorGrey);

    a {
        display: block;
        width: 100%;

        &:hover, &:active {
            text-decoration: none;
        }
    }

    .btn {
        .rounded(0px);
        bottom: 0;
        left: 0;
        position: fixed;
        width: @navWidth;
    }

    .institutions {
        background-color: @colorDark;
        height: 100%;
        padding-bottom: 10px;
        width: 100%;

        .institutions-group {
            background-color: #2e2e2e;
            border-bottom: 1px solid #111111;
            border-top: 1px solid #494949;
            .box-shadow(-1px 0px 3px #111111);
            padding: 7px 5px;
            text-align: center;

            &:first-child {
                margin-top: 0px;
            }
        }

        ul {
            list-style: none;
            margin: 0;

            li {

                &:first-child {
                    &:hover, &.active {
                        border-top: none;
                    }
                }

                &.add {
                    opacity: 0.3;

                    &:hover, &:active, &.active {
                        opacity: 1;
                    }

                    a {
                        background-position: 10px -167px;
                    }
                }

                &.institution {
                    margin: 0;
                    padding: 1px 0;
                    width: 100%;

                    &:hover, &.active {
                        background-color: @colorGrey;
                        border-top: 1px solid #111;
                        border-bottom: 1px solid #111;
                        .inner-shadow(0,0,12px,0.55);
                        padding: 0;
                    }
                }

                &.active {
                    .gradient(@colorBlue,#006191,@colorBlue);
                    color: @colorLight;
                    text-shadow: 0 1px 1px @colorDark;
                    .inner-shadow(1px,1px,6px,0.9);
                }

                a {
                    background: url('/sprite.png') 8px -135px;
                    color: @colorLight;
                    display: block;
                    padding: 7px 5px 7px 38px;
                    width: 100%;
                }
            }
        }
    }

    .logo {
        padding: 10px;
        text-align: center;
    }

    .profil {
        width: 100%;

        a {
            background: url('/sprite.png') no-repeat 10px 5px;
            font-size: 16px;
            padding: 10px 5px 10px 10px;
            text-align: center;
            text-shadow: 0 1px 1px @colorDark;
            width: 100%;

            &.login {
                background: none;
                padding: 10px 5px 10px 10px;
            }
        }
    }

    .search {
        padding: 10px;

        .input {
            background: @colorDark  url('/sprite.png') -33px 5px;
            padding: 0;
            width: 100%;
            .inner-shadow(0,0,8px,0.7);

            input {
                background-color: transparent;
                border:none;
                height: 100%;
                margin: 0;
                padding: 5px;
                .rounded(0);
                width: 100%;

                &:focus {
                    outline: 0!important;
                }
            }
        }
    }

    .separator {
        background-color: @colorDark;
        border-bottom: 1px solid #454545;
        height: 3px;
        width: 100%;
    }
}