body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 200;
    margin: 50px 0;
    padding: 0;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
}

h2 {
  text-align: center;
}

.alerts {
  position: fixed;
  top: 40px;
  width: 100%;
  z-index: 1020;
  ul {
    list-style: none;
    margin: 0;
    width:100%;
    li {
      cursor: pointer;
      text-align:center;
      padding: 5px 2%;
      opacity: 0;
      width: 96%;
      .close {
        background: url('/glyphicons-halflings.png') 156px 0px;
        display: inline-block;
        height: 12px;
        margin-top: 3px;
        opacity: 1;
        width: 14px;
      }
    }
  }
}


.delete {
  color: red;
  display: none;
  float: right;
  text-align: right;
}

.details-add {
  input {
    margin-top: 10px;
  }
}

.nav-list > li.patient {
  border-top: 1px solid #ddd;

	&:first-child {
		border: none;
	}

  &.active {
    a {
      .position {
        color: #d3d3d3;
      }
      .delete {
        color: #f08080;
      }
    }
  }
  a {
    display: block;
    padding: 15px;
  }
}

.patientlist {
  font-size:200%;

  &.sortable {
    .delete {
      display:block;
    }
  }
}

.position {
  color: grey;
}


.inc {
  cursor: pointer;
}





// HEADER

.navbar-fixed-top {
  .navbar-inner {
    .container-fluid {
      a.brand {
        left: 50%;
        margin-left: -107px;
        position: absolute;
      }
    }
  }
}





// LOGIN FORM

.container-login {
  display: none;
  .form-signin {
    max-width: 300px;
    padding: 19px 29px 29px;
    margin: 0 auto 20px;
    background-color: #fff;
    border: 1px solid #e5e5e5;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
    box-shadow: 0 1px 2px rgba(0,0,0,.05);

		.btn-primary {
			float:left;
		}

    .form-signin-heading,
    .checkbox {
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="password"] {
      font-size: 16px;
      height: auto;
      margin-bottom: 15px;
      padding: 7px 9px;
    }

    .loading {
        float: left;
    }

    .login-inputs.login {
        .login-name {
            display:none;
        }
    }

    .login-inputs.retrieve {
        .login-name, .login-password {
            display:none;
        }
    }

    .more {
        float: right;
        text-align: right;
    }
  }
}




// ADD INSTITUTIONS
.container-create-institution {
  display: none;
	text-align: center;

  .row-fluid {
    p.discret {
      display: inline-block;
      width: 100%;
    }
  }

  .btn {
    vertical-align: top;
  }

  .radio {
		display: inline-block;
    margin-right: 10px;
  }
}



.discret {
  color: #999;
  font-size: 10px;
}


.loading {
	height: 40px;
	width: 40px;
	.spinner {
		margin-left: 18px;
		margin-top: 18px;
	}
}

.menu-institutions {
  .well {
    padding: 10px 0;
    .nav {
      .nav-header {
        border-bottom: 1px solid #ddd;
        font-size: 14px;
      }
    }
  }
}


